package store

import (
	"fmt"
	"kindle_server/config"
	"kindle_server/types"
)

type Store struct {
	tb  string
	col []string
	cli MySQLC
}

func NewStore(c *config.MySQLConfig) (*Store, error) {
	err, cli := NewMySQL(c.Host, c.User, c.Password, c.Port, c.Database)
	if err != nil {
		return nil, err
	}
	s := &Store{
		tb_user:  "user_info",
		col_user: []string{"userid", "kindle_address", "mail_address", "mail_passwd", "smtp_server"},
		cli:      cli,
	}
	return s, nil

}

func (s *Stroe) User2Sql(u *types.User) error {
	err := s.cli.Replace(s.tb_user, s.col_user, u.Userid, u.KindleMail)
	return err
}
